{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/my/index",
    "pages/sub-detail/index",
    "pages/login/index"
  ],
  "subpackages": [],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1bd0ad",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-select1.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "images/catgory.png",
        "selectedIconPath": "images/catgory-select1.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "模拟面试",
        "iconPath": "images/meet.png",
        "selectedIconPath": "images/meet-select1.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-select1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1bd0ad",
    "navigationBarTitleText": "Weixin"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}